   import javax.swing.*;
   import java.awt.*;
   import java.awt.event.*;

    public class GUI extends Frame implements MouseListener 
   {
      boolean menu = true;
      boolean fleet = false;
      boolean battle = false;
      boolean leaderBoard = false;
      boolean login = false;
      boolean save = false;
   
   
   
   
   
       public static void main(String s[]) 
      {  
      
         JFrame frame = new JFrame("Space RPG");  
         JPanel panel = new JPanel();  
         panel.setLayout(new FlowLayout());  
         JButton b1 = new JButton("Portal");  
         JButton b2 = new JButton("Fleet"); 
         JButton b3 = new JButton("Save");
			JButton b4 = new JButton("Hangar");  
         JButton b5 = new JButton("Leaderboard"); 
         JButton b6 = new JButton("Quit");  
      
         panel.setLayout(null);
         b1.setBounds(250, 200, 100, 50);
         panel.add(b1);		 
      
         b2.setBounds(250, 400, 100, 50);
         panel.add(b2);		 
      
         b3.setBounds(250, 600, 150, 50);
         panel.add(b3);		 
      
         b4.setBounds(650, 200, 100, 50);
         panel.add(b4);		 
      
         b5.setBounds(650, 400, 100, 50);
         panel.add(b5);		 
      
         b6.setBounds(650, 600, 150, 50);
         panel.add(b6);		 
        
        
         
      
         frame.add(panel);  
         frame.setSize(1000, 700);  
         frame.setLocationRelativeTo(null);  
         frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);  
         frame.setVisible(true);  
      }  
      
    
   
   
   
   /*	class Drawing extends JComponent
   {
      public void paint(Graphics g)
      {
   		if (menu)
   		{
   			int y = e.getY();
         	int x = e.getX();
   
   		
   		}
   		
   		else if (fleet)
   		{
   			int y = e.getY();
         	int x = e.getX();
   		
   		
   		
   		}
   		
   		
   		else if (battle)
   		{
   			int y = e.getY();
         	int x = e.getX();
   		
   		
   		
   		}
   		
   		
   		else if (leaderBoard)
   		{
   			int y = e.getY();
         	int x = e.getX();
   		
   		
   		}
   		
   		else if (login)
   		{
   			int y = e.getY();
         	int x = e.getX();
   		
   		
   		
   		}
   		
   		else if (save)
   		{
   			int y = e.getY();
         	int x = e.getX();
   		
   		
   		
   		}
    
    
    
    
    
    
    	}
   }
    
   */	 
    
    
    
    
    
    
    
       public void mouseClicked(MouseEvent e) 
      {   
      }  
       public void mouseEntered(MouseEvent e)
      {  
      }  
       public void mouseExited(MouseEvent e)
      {  
      }  
       public void mousePressed(MouseEvent e) 
      {  
      }  
       public void mouseReleased(MouseEvent e)
      {  	      
      }  
   
   
   
   
   
   
   
   
   
   }  








